{
  "manifest_version": "0.3",
  "name": "bear-notes",
  "display_name": "Bear Notes",
  "version": "2.2.0",
  "icon": "icon.png",
  "screenshots": ["screenshots/search-demo.png"],
  "description": "Bear Notes MCP server with TypeScript and native SQLite. Provides comprehensive Bear Notes integration for creating, searching, reading, and modifying notes.",
  "long_description": "This extension provides comprehensive Bear Notes integration through a TypeScript MCP server using native Node.js SQLite. It enables creating, searching, reading, and modifying Bear notes directly from Claude Desktop with full type safety and modern JavaScript features.",
  "author": {
    "name": "Serhii Vasylenko",
    "email": "serhii@vasylenko.info",
    "url": "https://github.com/vasylenko"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vasylenko/claude-desktop-extension-bear-notes"
  },  
  "homepage": "https://github.com/vasylenko/claude-desktop-extension-bear-notes",
  "documentation": "https://github.com/vasylenko/claude-desktop-extension-bear-notes/blob/main/README.md",
  "support": "https://github.com/vasylenko/claude-desktop-extension-bear-notes/issues",
  "server": {
    "type": "node",
    "entry_point": "main.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/main.js"
      ],
      "env": {
        "UI_DEBUG_TOGGLE": "${user_config.debug}"
      }
    }
  },
  "user_config": {
    "debug": {
      "type": "boolean",
      "title": "Debug Logging",
      "description": "Enable debug logging for troubleshooting",
      "default": false,
      "required": false
    }
  },
  "tools": [
    {
      "name": "bear-open-note",
      "description": "Read the full text content of a Bear note including OCR'd text from attached images and PDFs"
    },
    {
      "name": "bear-create-note",
      "description": "Create a new note in your Bear library with optional title, content, and tags"
    },
    {
      "name": "bear-search-notes",
      "description": "Find notes by searching text content, filtering by tags, or date ranges. Includes OCR search in attachments"
    },
    {
      "name": "bear-add-text",
      "description": "Add text to an existing Bear note at the beginning or end, optionally targeting a specific section"
    },
    {
      "name": "bear-add-file",
      "description": "Attach a file (image, PDF, Excel, etc.) to an existing Bear note using base64-encoded content"
    },
    {
      "name": "bear-list-tags",
      "description": "List all tags in your Bear library as a hierarchical tree with note counts"
    },
    {
      "name": "bear-find-untagged-notes",
      "description": "Find notes in your Bear library that have no tags assigned"
    },
    {
      "name": "bear-add-tag",
      "description": "Add one or more tags to an existing Bear note"
    }
  ],
  "keywords": [
    "bear app",
    "bear notes",
    "markdown notes",
    "notes management",
    "productivity",
    "typescript",
    "mcp"
  ],
  "license": "MIT",
  "compatibility": {
    "platforms": ["darwin"],
    "runtimes": {
      "node": ">=22.5.0"
    }
  }
}